<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDbModelStoreContainer" CdmEntityContainer="MyDbEntities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="MyDbModel.Questions">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Tip" ColumnName="Tip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table">
      <EntityTypeMapping TypeName="MyDbModel.Table">
        <MappingFragment StoreEntitySet="Table">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="ableTime" ColumnName="ableTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="MyDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Acount" ColumnName="Acount" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Avart" ColumnName="Avart" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="Sign" ColumnName="Sign" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Room" ColumnName="Room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>