
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\App.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\ForgetPwWindow.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\LoginWindow.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\MainWindow.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\PlayerInfo.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\RegisteredWindow.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\RoomWindow.xaml;;
FC:\Users\msm8976\Desktop\C_sharp_Term_Project\Client\Client\StartWindow.xaml;;

